<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">  
    <style>
        /* Estilo para el contenedor del catálogo */
        .catalogo {
            list-style: none; /* Quita los puntos de la lista */
            display: flex; /* Utiliza flexbox para alinear las imágenes horizontalmente */
            flex-wrap: wrap; /* Permite que las imágenes se envuelvan si no caben en una fila */
            justify-content: center; /* Centra las imágenes horizontalmente */
        }

        /* Estilo para los elementos de la lista */
        .catalogo li {
            margin: 10px; /* Espacio entre las imágenes */
        }

        /* Estilo para las imágenes */
        .catalogo img {
            max-width: 200px; /* Ancho máximo de las imágenes */
            height: auto; /* Mantener la relación de aspecto original */
        }
    </style>
</head>
<body>
    <h1>Bienvenido, en esta página podrá encontrar distintas motos e ir a su página oficial. </h1>
    <ul class="catalogo">
       <a href="https://www.yamaha-motor.com.mx/mt_03.php"> <li><img src="src/imagen1.png" alt="Imagen 1"></li></a>
       <a href="https://motos.suzuki.com.mx/garage/gixxer-250-abs"> <li><img src="src/imagen2.png" alt="Imagen 2"></li></a>
       <a href="https://www.yamaha-motor.com.mx/yzfr15v4.php"> <li><img src="src/imagen3.png" alt="Imagen 3"></li></a>
       <a href="https://mexico.globalbajaj.com/es-MX/Brands/Pulsar/Pulsar-N-250"> <li><img src="src/imagen4.png" alt="Imagen 4"></li></a>
       <a href="https://www.suzukimotostijuana.com/GSX-S750-ABS/22/"> <li><img src="src/imagen5.png" alt="Imagen 5"></li></a>
       <a href="https://www.yamaha-motor.com.mx/mt_03.php"> <li><img src="src/imagen6.png" alt="Imagen 6"></li></a>


        <!-- Agrega más elementos <li> según sea necesario -->
    </ul>
</body>
</html>
